<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FxController">
    <items>
        <AnchorPane id="workingArea" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="598.0">
            <children>
                <TextField fx:id="cabinetName" alignment="CENTER" layoutX="40.0" layoutY="118.0" onAction="#buttonTariffLoader" prefHeight="25.0" prefWidth="139.0" promptText="название щита" AnchorPane.leftAnchor="40.0" />
                <Button id="pathInput" fx:id="fireLogicButton" alignment="CENTER" contentDisplay="CENTER" layoutX="179.0" layoutY="316.0" mnemonicParsing="false" onAction="#fireLogicRoutine" prefHeight="25.0" prefWidth="208.0" style="-fx-background-color: Green;" text="Начать расчёт" textFill="WHITE" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="179.0" AnchorPane.rightAnchor="211.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutY="-1.0" lineSpacing="1.0" prefHeight="25.0" prefWidth="598.0" text="Настройки подбора оборудования." textAlignment="CENTER" wrapText="true" />
                <Label id=" textUnderCabinetAdress" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="31.0" prefHeight="77.0" prefWidth="232.0" text="Введите название(обозначение) щита управления. Например ЩА-1, ЩУА и т.п. Если поле пустое, то название будет присвоено по умолчанию." wrapText="true" AnchorPane.leftAnchor="14.0" />
            <VBox layoutX="14.0" layoutY="156.0" prefHeight="170.0" prefWidth="208.0" AnchorPane.leftAnchor="14.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="198.0" text="настройка типов сигналов IO" textAlignment="CENTER" />
                  <CheckBox fx:id="detailedIOChecked" mnemonicParsing="false" onAction="#detailedIOMode" text="Детализировать типы IO?" />
                  <CheckBox fx:id="IPIOChecked" mnemonicParsing="false" onAction="#IPIOMode" text="Использовать только IP-IO?" />
                  <CheckBox fx:id="handModulesCheked" mnemonicParsing="false" onAction="#handOutsMode" text="Выходы с ручным управлением?" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="198.0" textAlignment="CENTER" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="198.0" text="Выберите тип контроллера " textAlignment="CENTER" wrapText="true" />
                  <CheckBox fx:id="ASPChecked" mnemonicParsing="false" onAction="#ASPMode" selected="true" text="AS-P" />
                  <CheckBox fx:id="ASBChecked" disable="true" mnemonicParsing="false" onAction="#ASBMode" text="AS-B" />
                  <CheckBox fx:id="MPCChecked" disable="true" mnemonicParsing="false" onAction="#MPCMode" text="MP-C" />
                  <CheckBox fx:id="RPCChecked" disable="true" mnemonicParsing="false" onAction="#RPCMode" text="RP-C" />
               </children>
            </VBox>
            <Label id="textUnderResultAdress" alignment="CENTER" contentDisplay="CENTER" layoutX="352.0" layoutY="31.0" prefHeight="77.0" prefWidth="232.0" text="Скопируйте сюда путь к папке, куда будет сохранён результат. Например C:\user\downloads" wrapText="true" AnchorPane.rightAnchor="14.0" />
            <TextField fx:id="pathToResultFolder" alignment="CENTER" layoutX="352.0" layoutY="118.0" onAction="#buttonTariffLoader" prefHeight="25.0" prefWidth="139.0" promptText="C:\...." AnchorPane.rightAnchor="107.0" />
            <MenuBar layoutY="-1.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <GridPane fx:id="simpleChannelsGrid" layoutX="335.0" layoutY="162.0" prefHeight="86.0" prefWidth="216.0" AnchorPane.rightAnchor="55.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="99.0" minWidth="10.0" prefWidth="57.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="10.0" prefWidth="151.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="DIchannelInput" prefHeight="5.0" prefWidth="57.0" promptText="DI" />
                  <TextField fx:id="DOchannelInput" prefHeight="10.0" prefWidth="47.0" promptText="DO" GridPane.rowIndex="1" />
                  <TextField fx:id="UIchannelInput" prefHeight="10.0" prefWidth="47.0" promptText="AI(UI)" GridPane.rowIndex="2" />
                  <Label prefHeight="17.0" prefWidth="173.0" text="Дискртные входы" textAlignment="CENTER" GridPane.columnIndex="1" />
                  <Label prefHeight="17.0" prefWidth="187.0" text="Дискретные выходы" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label prefHeight="17.0" prefWidth="188.0" text="Аналоговые входы" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label prefHeight="17.0" prefWidth="180.0" text="Аналоговые выходы" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="AOchannelInput" prefHeight="10.0" prefWidth="47.0" promptText="AO(UO)" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <GridPane fx:id="wideChannelGrid" layoutX="323.0" layoutY="159.0" prefHeight="144.0" prefWidth="232.0" visible="false">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="74.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="158.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="DIchannelWide" promptText="DI" />
                  <TextField fx:id="DOformCWide" promptText="DO form C" GridPane.rowIndex="1" />
                  <TextField fx:id="DOformAWide" promptText="DO form A" GridPane.rowIndex="2" />
                  <TextField fx:id="AOCurrentChannelWide" promptText="AO univ" GridPane.rowIndex="3" />
                  <TextField fx:id="AOvoltChannelWide" promptText="AO volt" GridPane.rowIndex="4" />
                  <TextField fx:id="UIchannelWide" promptText="UI" GridPane.rowIndex="5" />
                   <TextField fx:id="TIchannelWide" promptText="TI" GridPane.rowIndex="6" />
                   <Label prefHeight="17.0" prefWidth="178.0" text="Цифровой вход" GridPane.columnIndex="1" />
                  <Label prefHeight="17.0" prefWidth="178.0" text="Перекидной рел. выход 3А" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label prefHeight="17.0" prefWidth="178.0" text="NO релейный выход 2А" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label prefHeight="17.0" prefWidth="178.0" text="0-20 mA, 0-10 VDC выход" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label prefHeight="17.0" prefWidth="178.0" text="0-10 VDC выход" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label prefHeight="17.0" prefWidth="178.0" text="Универсальный вход" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label prefHeight="17.0" prefWidth="178.0" text="Температурный вход" GridPane.columnIndex="1" GridPane.rowIndex="6" />
               </children>
            </GridPane>
            </children></AnchorPane>
        <Label id="bottomText" fx:id="bottomTextLable" alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="655.0" style="-fx-background-color: Orange;" text="Настройте задачу для расчёта" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font></Label>
    </items>
</SplitPane>
